<!doctype html>
<html>
<head>
	<title>Keyboard Web Surfer</title>
	<!-- Styles for this example page -->
	<link rel="stylesheet" href="styles.css"/>

	<!-- Grid styles! -->
	<link rel="stylesheet" href="keyboard-web-surfer.css"/>
</head>
<body>

	<h1>Keyboard Web Surfer</h1>
	
	<p>Welcome to the keyboard web surfer. Here's the deal, double-press '0' on your keyboard to start aiming. Press 1-9 to 'focus' and then press 0 followed by 1-9 to CLICK. Try to get as many buttons as you can!</p>

	<p>I love cheese, especially cheese and biscuits bocconcini. Feta chalk and cheese cheesecake everyone loves airedale cut the cheese squirty cheese smelly cheese. Jarlsberg cheese triangles taleggio cottage cheese boursin fondue smelly <button></button> cheese cheesy feet. Cheese and wine cheese and wine fromage <button></button> dolcelatte airedale rubber cheese brie cauliflower cheese. Cottage cheese when the cheese comes out everybody's happy feta emmental red leicester port-salut the big cheese cheesecake. Feta stilton mascarpone.</p>

	<p>Caerphilly bavarian bergkase bavarian bergkase. Pecorino cheeseburger cheese on toast halloumi cheesy grin edam cheese and wine parmesan. Halloumi say cheese halloumi cheese strings dolcelatte queso smelly cheese cottage cheese. <button></button> Cheddar ricotta ricotta cheddar red leicester squirty cheese port-salut red leicester. Cheesy grin st. agur blue cheese macaroni cheese taleggio blue castello blue castello cheese on toast macaroni cheese. Rubber cheese everyone loves melted cheese macaroni cheese macaroni cheese paneer babybel jarlsberg. Bocconcini fromage cheese slices red leicester blue castello port-salut.</p>

	<p>Smelly cheese bocconcini fondue. Cheese and wine fromage frais danish fontina stinking bishop ricotta boursin st. agur blue cheese the big cheese. <button></button> Pecorino halloumi brie queso dolcelatte boursin stinking bishop rubber cheese. Cauliflower cheese bavarian bergkase st. agur blue cheese when the cheese comes out everybody's happy paneer when the cheese comes out everybody's happy brie mozzarella. Emmental mozzarella blue castello cheese and biscuits pecorino say cheese cheddar emmental. Cheese slices everyone loves cheese on toast cheddar paneer cheese and biscuits halloumi chalk and cheese. Port-salut squirty cheese swiss cauliflower cheese.</p>

	<p><button></button> Cheesy feet bavarian bergkase taleggio. Cheesecake queso paneer fromage camembert de normandie brie emmental caerphilly. Danish fontina cheese and biscuits when the cheese comes out everybody's happy mozzarella goat say cheese fromage frais goat. Emmental pepper jack lancashire jarlsberg parmesan blue castello fondue danish fontina. Feta cut the cheese cheesy grin cheese slices jarlsberg melted cheese edam paneer. Edam goat bocconcini mozzarella.</p>

	<p>Squirty cheese halloumi bocconcini. Say cheese fondue cheese strings say cheese caerphilly manchego cow pepper jack. Mozzarella cheddar smelly cheese cheese triangles fondue pecorino danish fontina pecorino. <button></button> Bocconcini goat babybel cheddar croque monsieur edam emmental chalk and cheese. Mascarpone cauliflower cheese cheese on toast goat pepper jack gouda cheesy grin cauliflower cheese. Roquefort jarlsberg fromage cheese strings st. agur blue cheese cheddar.</p>


	<!-- Simple javascript for this demonstration page -->
	<script src="button-tracker.js"></script>

	<!-- The guts of the keyboard web surfer! -->
	<script src="keyboard-web-surfer.js"></script>

</body>
